<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Documentation</title>

  <link rel="stylesheet" href="/css/main.css">
  
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Documentation | Workpattern Library</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Documentation" />
<meta name="author" content="Barrie Callender" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Workpattern" />
<meta property="og:description" content="Workpattern" />
<link rel="canonical" href="https://workpattern.org/2021/02/21/documentation.html" />
<meta property="og:url" content="https://workpattern.org/2021/02/21/documentation.html" />
<meta property="og:site_name" content="Workpattern Library" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-21T21:45:22+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Documentation" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Barrie Callender"},"description":"Workpattern","headline":"Documentation","dateModified":"2021-02-21T21:45:22+00:00","datePublished":"2021-02-21T21:45:22+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://workpattern.org/2021/02/21/documentation.html"},"@type":"BlogPosting","url":"https://workpattern.org/2021/02/21/documentation.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    
    <h1>workpattern@library</h1>
    </a>
    <div class="header-links">
      <a href="/archive"><h2 class="header-link">Archive</h2></a>
<a href="/about"><h2 class="header-link">About</h2></a>
<a href="/atom.xml"><h2 class="header-link">RSS</h2></a>
    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Documentation</h2>
  <time datetime="2021-02-21T21:45:22+00:00" class="by-line">21 Feb 2021</time>
  <h1 id="workpattern-">Workpattern <a href="https://secure.travis-ci.org/callenb/workpattern.png"><img src="https://secure.travis-ci.org/callenb/workpattern.png" alt="Build Status" /></a></h1>

<p>Calculates dates and durations whilst taking into account working and non-working times.  It creates calendars similar to what you can find in project scheduling software like Microsoft project and Primavera P6.</p>

<p>Please use <a href="http://github.com/callenb/workpattern/issues">Github Issues</a> to report bugs.  If you have a question about the library, please use the <code class="highlighter-rouge">workpattern</code> tag on <a href="http://stackoverflow.com/questions/tagged/workpattern">Stack Overflow</a>.  This tag is monitored by contributors.</p>

<h2 id="getting-started">Getting Started</h2>

<p>Workpattern is a library with no monkey-patching and was tested using <a href="https://travis-ci.org">Travis</a> against the following Ruby versions <code class="highlighter-rouge">1.9.3</code>, <code class="highlighter-rouge">2.1</code>, <code class="highlighter-rouge">2.2</code>, <code class="highlighter-rouge">2.3</code>, <code class="highlighter-rouge">2.4</code>, <code class="highlighter-rouge">2.5</code>, <code class="highlighter-rouge">2.6</code>, <code class="highlighter-rouge">ruby-head (3.1.0dev)</code>, <code class="highlighter-rouge">jruby-19mode (9.2.9.0 (2.5.7)</code> and <code class="highlighter-rouge">jruby-head (9.3.0.0-SNAPSHOT (2.6.5)</code>.</p>

<p>You can install it using:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>workpattern
</code></pre></div></div>

<p>Or you can add it to your Gemfile with:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="s2">"workpattern"</span>
</code></pre></div></div>

<p>Then run the bundle command to install it.</p>

<h2 id="use">Use</h2>

<h2 id="configure-and-calculate">Configure and Calculate</h2>

<p>First create a <code class="highlighter-rouge">Workpattern</code> to hold all the working and resting times.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mywp</span><span class="o">=</span><span class="no">Workpattern</span><span class="p">.</span><span class="nf">new</span> <span class="s1">'My Workpattern'</span><span class="p">,</span><span class="mi">2011</span><span class="p">,</span><span class="mi">10</span> 
</code></pre></div></div>
<p>That line created a <code class="highlighter-rouge">Workpattern</code> called <code class="highlighter-rouge">My Workpattern</code> starting on 1-Jan-2011 and continuing for <code class="highlighter-rouge">10</code> years until <code class="highlighter-rouge">2020</code>.</p>

<p><code class="highlighter-rouge">mywp</code> is created with a 24 hour a day working time.  Next step is to tell it to ignore weekends by making every Saturday and Sunday non-working.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mywp</span><span class="p">.</span><span class="nf">resting</span> <span class="ss">:days</span> <span class="o">=&gt;</span> <span class="ss">:weekend</span> 
</code></pre></div></div>

<p>The <code class="highlighter-rouge">Workpattern.clock</code> method can be used to specify the non-working times for each weekday.  Any class that responds to <code class="highlighter-rouge">#hour</code> and <code class="highlighter-rouge">#min</code> methods such as <code class="highlighter-rouge">Time</code> or <code class="highlighter-rouge">DateTime</code> can be used instead of <code class="highlighter-rouge">Workpattern.clock</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mywp</span><span class="p">.</span><span class="nf">resting</span> <span class="ss">:days</span> <span class="o">=&gt;</span><span class="ss">:weekday</span><span class="p">,</span> <span class="ss">:from_time</span><span class="o">=&gt;</span><span class="no">Workpattern</span><span class="p">.</span><span class="nf">clock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="ss">:to_time</span><span class="o">=&gt;</span><span class="no">Workpattern</span><span class="p">.</span><span class="nf">clock</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">59</span><span class="p">)</span> 
<span class="n">mywp</span><span class="p">.</span><span class="nf">resting</span> <span class="ss">:days</span> <span class="o">=&gt;</span><span class="ss">:weekday</span><span class="p">,</span> <span class="ss">:from_time</span><span class="o">=&gt;</span><span class="no">Workpattern</span><span class="p">.</span><span class="nf">clock</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="ss">:to_time</span><span class="o">=&gt;</span><span class="no">Workpattern</span><span class="p">.</span><span class="nf">clock</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">59</span><span class="p">)</span> 
<span class="n">mywp</span><span class="p">.</span><span class="nf">resting</span> <span class="ss">:days</span> <span class="o">=&gt;</span><span class="ss">:weekday</span><span class="p">,</span> <span class="ss">:from_time</span><span class="o">=&gt;</span><span class="no">Workpattern</span><span class="p">.</span><span class="nf">clock</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="ss">:to_time</span><span class="o">=&gt;</span><span class="no">Workpattern</span><span class="p">.</span><span class="nf">clock</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span><span class="mi">59</span><span class="p">)</span> 
</code></pre></div></div>
<p>As well as <code class="highlighter-rouge">:weekend</code> and <code class="highlighter-rouge">:weekday</code> it is possible to use <code class="highlighter-rouge">:mon</code>, <code class="highlighter-rouge">:tue</code>, <code class="highlighter-rouge">:wed</code>, <code class="highlighter-rouge">:thu</code>, <code class="highlighter-rouge">:fri</code>, <code class="highlighter-rouge">:sat</code>, <code class="highlighter-rouge">:sun</code> or <code class="highlighter-rouge">all</code>.</p>

<p>With <code class="highlighter-rouge">mywp</code> setup, the <code class="highlighter-rouge">#calc</code> method is used to add 32 hours which must be supplied as the number of whole minutes (1920) to a date.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_date</span><span class="o">=</span><span class="no">Time</span><span class="p">.</span><span class="nf">gm</span> <span class="mi">2011</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span> 
<span class="n">result_date</span> <span class="o">=</span> <span class="n">mywp</span><span class="p">.</span><span class="nf">calc</span> <span class="n">my_date</span><span class="p">,</span><span class="mi">1920</span>  <span class="c1"># =&gt; 6/9/11@18:00</span>
</code></pre></div></div>

<p>The result takes into account the non-working or resting times.</p>

<p>Subtracting a date is just as easy by using a negative number of minutes in <code class="highlighter-rouge">#calc</code>.</p>

<p>Finding the duration between two dates is also easy using the <code class="highlighter-rouge">#diff</code> method.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">diff_result</span> <span class="o">=</span> <span class="n">mywp</span><span class="p">.</span><span class="nf">diff</span> <span class="n">my_date</span><span class="p">,</span> <span class="n">result_date</span>  <span class="c1"># =&gt; 1920</span>
</code></pre></div></div>

<p>Vacations can be added to the <code class="highlighter-rouge">Workpattern</code> using the <code class="highlighter-rouge">#resting</code> method:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mywp</span><span class="p">.</span><span class="nf">resting</span> <span class="ss">:days</span> <span class="o">=&gt;</span> <span class="ss">:all</span><span class="p">,</span> <span class="ss">:start</span> <span class="o">=&gt;</span> <span class="no">DateTime</span><span class="p">.</span><span class="nf">civil</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="ss">:finish</span> <span class="o">=&gt;</span> <span class="no">DateTime</span><span class="p">.</span><span class="nf">civil</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
</code></pre></div></div>
<p>Find out if a specific date and time is working or not.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mydate</span> <span class="o">=</span> <span class="no">DateTime</span><span class="p">.</span><span class="nf">civil</span> <span class="mi">2011</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span>
<span class="n">mywp</span><span class="p">.</span><span class="nf">resting?</span> <span class="n">mydate</span>  <span class="c1"># =&gt; true</span>
<span class="n">mywp</span><span class="p">.</span><span class="nf">working?</span> <span class="n">mydate</span>  <span class="c1"># =&gt; false</span>
</code></pre></div></div>

<h3 id="manage">Manage</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Fetch a specific Workpattern</span>
<span class="no">Workpattern</span><span class="p">.</span><span class="nf">get</span> <span class="s2">"My Workpattern"</span>

<span class="c1"># Delete a specific Workpattern</span>
<span class="no">Workpattern</span><span class="p">.</span><span class="nf">delete</span> <span class="s2">"My Workpattern"</span>

<span class="c1"># Delete all Workpatterns</span>
<span class="no">Workpattern</span><span class="p">.</span><span class="nf">clear</span>
</code></pre></div></div>

<h2 id="license">License</h2>

<p>(The MIT License)</p>

<p>Copyright (c) 2012 - 2021</p>

<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
‘Software’), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>callenb</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>